/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "catsounds",
	"main": "src/index.js",
	"compatibility_date": "2025-12-13",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "cat_sounds_data",
			"database_name": "cat-sounds-data",
			"database_id": "8c597cd0-7d42-4f7c-a471-3bf437943d25"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "sound-files",
			"binding": "sound_files"
		}
	]
}